<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #40394A;
        }

        p {
            color: #fff
        }

        .form-label{
            color: #fff;
        }

        .mb-3 {
          width: 1000px;
          margin-left: 200px;
        }

        .form-control {
          border: 3px solid #21094E;
        }

        .btn-primary {
            background-color: #21094E;
            border: 1px solid #fff;
            width: 200px;
            margin-left: 550px
        }

        a {
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #34656D;
            border: 1px solid #fff;
        }

    </style>
</head>
<body>
    <form class="a" method="post">
        {% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputName" class="form-label">Ваше имя</label>
        <input type="text" name="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputSurname" class="form-label">Ваша фамилия</label>
        <input type="text" name="surname" class="form-control" id="exampleInputSurname">
      </div>
      <div class="mb-3">
        <label for="exampleInputNickName" class="form-label">Ваш никнейм</label>
        <input type="text" name="nick" class="form-control" id="exampleInputNickName">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail" class="form-label">Ваша почта</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail">
      </div>
      <div class="mb-3">
        <label for="exampleInputDate" class="form-label">Ваш год рождения</label>
        <input type="date" name="date" class="form-control" id="exampleInputDate">
      </div>
      <div class="mb-3">
          <p>Выберете точку, которая ближе всего к вам и/ли которую вы часто посещаете</p>
          <select class="form-select" name="place" aria-label="Default select example">
            <option selected>... район, улица ..., дом ...</option>
            <option value="4">Мирзо-Улугекский район, улица Буз-бозор, дом 16</option>
            <option value="1">Яшнобатский район, улица Карасув, дом 24</option>
            <option value="2">Юнусобадский район, улица Богишамол, дом 4</option>
            <option value="3">Якасарайский район, улица Мукими, дом 10</option>
          </select>
      </div>

      <div class="mb-3">
        <p><label for="exampleInputWhyWe" class="form-label">Почему мы?</label></p>
        <textarea id="exampleInputWhyWe" name="we" cols="50"></textarea>
      </div>
      <div class="mb-3">
        <p><label for="exampleInputFilial" class="form-label">Почему вы выбрали именно этот филиал?</label></p>
        <textarea id="exampleInputFilial" name="filial" cols="50"></textarea>
      </div>
      <div class="mb-3">
        <p><label for="exampleInputComputers" class="form-label">Довольны ли вы работой компьютеров? Если нет, то опишите проблему...</label></p>
        <textarea id="exampleInputComputers" name="computer" cols="50"></textarea>
      </div>
      <div class="mb-3">
          <p>Оцените работу администрации...</p>
          <select class="form-select" name="admins" aria-label="Default select example">
            <option selected>5/5</option>
            <option value="1">1/5</option>
            <option value="2">2/5</option>
            <option value="3">3/5</option>
            <option value="4">4/5</option>
          </select>
      </div>
      <div>
        <a class="btn btn-primary" href="http://127.0.0.1:8000/plug_page" aria-current="page">Submit</a>
      </div>
    </form>
</body>
</html>
